{
  "name": "@adam16/hermannslauf-training-2026",
  "description": "Hermannslauf Training 2026",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.3",
    "astro": "^5.16.15",
    "sharp": "^0.34.2"
  }
}
